VITE_FIREBASE_API_KEY = "AIzaSyARUnkB8NpvI9M50c5e02jiU3qwAO9EjS0"
VITE_FIREBASE_AUTH_DOMAIN = "shoppingapp-9155e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "shoppingapp-9155e"
VITE_FIREBASE_DATABASE_URL = "https://shoppingapp-9155e-default-rtdb.firebaseio.com"
VITE_FIREBASE_STORAGE_BUCKET = "shoppingapp-9155e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "115456964416"
VITE_FIREBASE_APP_ID = "1:115456964416:web:5daa92ce0115214ec1aca5"
VITE_FIREBASE_MEASUREMENT_ID = "G-W2KW80TWYB"